# Inditex_demo

./: .gitignore
inditex/: .gitignore  README.md  pom.xml
inditex/src/main/java/manuel/demos/inditex/: InditexApplication.java
inditex/src/main/java/manuel/demos/inditex/domain/: DomainItem.java
inditex/src/main/java/manuel/demos/inditex/entities/: BaseProduct.java  BaseProductFactory.java  Currency.java  Product.java  ProductFactory.java
inditex/src/main/java/manuel/demos/inditex/entities/jpa/: BaseProductDataMapper.java  BaseProductSQLEntity.java  ProductDataMapper.java
inditex/src/main/java/manuel/demos/inditex/exceptions/: ProductNotFoundException.java
inditex/src/main/java/manuel/demos/inditex/http/controller/: ItemRestController.java  ProductRestController.java
inditex/src/main/java/manuel/demos/inditex/http/dto/: ItemResponseDto.java  ProductResponse.java
inditex/src/main/java/manuel/demos/inditex/http/interceptors/: GlobalExceptionHandler.java
inditex/src/main/java/manuel/demos/inditex/interactors/: ProductPresenter.java  UserRequestInteractor.java  UserResponseFormatter.java
inditex/src/main/java/manuel/demos/inditex/interactors/boundaries/: BaseProductQuery.java  ProductQueryDsGateway.java  UserRequestBoundary.java  package-info.java
inditex/src/main/java/manuel/demos/inditex/interactors/models/: RequestModel.java  ResponseModel.java  package-info.java
inditex/src/main/java/manuel/demos/inditex/repositories/: ProductRepository.java
inditex/src/main/java/manuel/demos/inditex/service/: ItemService.java
inditex/src/main/java/manuel/demos/inditex/utility/: FinalPriceCalculator.java
inditex/src/main/resources/: Ldata.sql  Lschema.sql  application.yaml
inditex/src/test/java/manuel/demos/inditex/: InditexApplicationComponentTests.java  InditexApplicationTests.java
inditex/src/test/java/manuel/demos/inditex/entities/: EntityConsistencyTest.java
inditex/src/test/java/manuel/demos/inditex/http/controller/: ItemWebIT.java  ProductWebIT.java
inditex/src/test/java/manuel/demos/inditex/interactors/: UserRequestInteractorTest.java  UserResponseFormatterTest.java
inditex/src/test/resources/: application-component.yaml
